/*!
@page setup Configuration Guide: How to setup your workstation to compile Skye

@section setup_intro Introduction

These are my notes on how to prepare your environment to build Skye.
If you find a problem with these instructions please submit a patch.
I assume that you have superuser privileges in your workstation.

@section ubuntu_precise Ubuntu 12.04 (Precise Pangolin LTS)

One of the most popular platforms for Cloud and for hosted continuous
integration, unfortunately also a platform with poor support for
C++11.

I will simply refer you to my [post](http://coryan.github.io/2015/08/22/to-build-your-program-from-scratch-you-must-first-build-the-universe/)

@section ubuntu_xenial Ubuntu 16.04 (Xenial Xerus LTS)

You need to install the development tools and dependencies:

@code
sudo apt-get install automake gcc g++ libfftw3-dev libyaml-cpp-dev libboost-all-dev autoconf-archive git make
@endcode

Do not try to use clang, there are ABI incompatibilities between the
version of gcc used to compile the boost libraries and the clang
compiler.  You also need more than the usual flags for the configure
script to find all the libraries:

@code
cd skye && mkdir gcc && cd gcc
CXX=g++ CC=gcc CPPFLAGS=-D_GLIBCXX_USE_CXX11_ABI=1 ../configure --with-boost-libdir=/usr/lib/x86_64-linux-gnu
@endcode

@section fedora_21 Fedora 21

Just install the stock tools:

@code
sudo yum install gcc-g++ clang autoconf automake autoconf-archive \
  git boost-devel
@endcode
